Repository: dgirones/tso-tabs-widget
Catalog: languages/tso-tabs-widget-*.po
Languages: ca, es_es

source: AJAX tabbed sidebar widget (Popular, Recent, Comments, Tags). PHP 7.4+, WP 6.1+, cache-plugin friendly.
ca: Widget de pestanyes AJAX per a la barra lateral (Popular, Recent, Comentaris, Etiquetes). PHP 7.4+, WP 6.1+, compatible amb plugins de caché.
es_es: Widget de pestañas AJAX para la barra lateral (Popular, Reciente, Comentarios, Etiquetas). PHP 7.4+, WP 6.1+, compatible con plugins de caché.

source: Donate
ca: Donar
es_es: Donar

source: Display popular posts, recent posts, comments, and tags in tabbed format.
ca: Mostra entrades populars, recents, comentaris i etiquetes en format de pestanyes.
es_es: Muestra entradas populares, recientes, comentarios y etiquetas en formato de pestañas.

source: Select Tabs
ca: Selecciona pestanyes
es_es: Seleccionar pestañas

source: Popular Tab
ca: Pestanya Popular
es_es: Pestaña Popular

source: Recent Tab
ca: Pestanya Recent
es_es: Pestaña Reciente

source: Comments Tab
ca: Pestanya Comentaris
es_es: Pestaña Comentarios

source: Tags Tab
ca: Pestanya Etiquetes
es_es: Pestaña Etiquetas

source: Tab Order
ca: Ordre de les pestanyes
es_es: Orden de las pestañas

source: Recent
es_es: Reciente

source: Comments
ca: Comentaris
es_es: Comentarios

source: Tags
ca: Etiquetes
es_es: Etiquetas

source: Advanced Options
ca: Opcions avançades
es_es: Opciones avanzadas

source: Allow pagination
ca: Permet la paginació
es_es: Permitir paginación

source: Number of posts to show:
ca: Nombre d'entrades a mostrar:
es_es: Número de entradas a mostrar:

source: Title length (words):
ca: Longitud del títol (paraules):
es_es: Longitud del título (palabras):

source: Show post thumbnails
ca: Mostra miniatures de les entrades
es_es: Mostrar miniaturas de las entradas

source: Thumbnail size:
ca: Mida de la miniatura:
es_es: Tamaño de la miniatura:

source: Small
ca: Petita
es_es: Pequeña

source: Large
ca: Gran
es_es: Grande

source: Show post date
ca: Mostra la data de l'entrada
es_es: Mostrar fecha de la entrada

source: Show number of comments
ca: Mostra el nombre de comentaris
es_es: Mostrar número de comentarios

source: Show post excerpt
ca: Mostra l'extracte de l'entrada
es_es: Mostrar extracto de la entrada

source: Excerpt length (words):
ca: Longitud de l'extracte (paraules):
es_es: Longitud del extracto (palabras):

source: Number of comments on Comments Tab:
ca: Nombre de comentaris a la pestanya Comentaris:
es_es: Número de comentarios en la pestaña Comentarios:

source: Show avatars on Comments Tab
ca: Mostra avatars a la pestanya Comentaris
es_es: Mostrar avatares en la pestaña Comentarios

source: Unable to load tab content
ca: No s'ha pogut carregar el contingut de la pestanya
es_es: No se ha podido cargar el contenido de la pestaña

source: No comments yet.
ca: Encara no hi ha comentaris.
es_es: Aún no hay comentarios.

source: No tags created.
ca: No s'han creat etiquetes.
es_es: No se han creado etiquetas.

source: No Comment
ca: Cap comentari
es_es: Ningún comentario

source: One Comment
ca: Un comentari
es_es: Un comentario

source: « Previous
ca: « Anterior
es_es: « Anterior

source: Next »
ca: Següent »
es_es: Siguiente »

source: Thank you for using TSO Tabs Widget. We hope you enjoy it!
ca: Gràcies per utilitzar TSO Tabs Widget. Esperem que us agradi!
es_es: Gracias por usar TSO Tabs Widget. ¡Esperamos que lo disfrutes!

source: Timeout loading content.
ca: Temps d'espera esgotat en carregar el contingut.
es_es: Tiempo de espera agotado al cargar el contenido.

source: Error loading content.
ca: Error en carregar el contingut.
es_es: Error al cargar el contenido.
